VITE_SUPABASE_URL=https://ppczsmhqbukhgnvwafnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY3pzbWhxYnVraGdudndhZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODI2NDYsImV4cCI6MjA4NjE1ODY0Nn0.RSUbNtuEf0QZ-tCpo_ZQB7fIBnoE2b4l_-GCc0rM_7I
