VITE_SUPABASE_URL=https://hpcekwqetfvgahjeinpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY2Vrd3FldGZ2Z2FoamVpbnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTM5MjEsImV4cCI6MjA4NjM4OTkyMX0.17ILK9VHh0fg_2z59gDDVQcPQHqidaPjS2dqB7kPj_c
VITE_API_URL=http://localhost:3000
